# bcs

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/interview/bcs/api/: AuthorFacade.java  BookFacade.java
model/: pom.xml
model/src/main/java/org/interview/bcs/api/base/: BaseBean.java  BaseEntity.java  BasePageReq.java  BasePageResp.java  BaseReq.java  BaseResp.java  PageVo.java
model/src/main/java/org/interview/bcs/api/constant/: BookStatusEnum.java  Constants.java  RespCode.java
model/src/main/java/org/interview/bcs/api/domains/book/vo/: BookVo.java
report/: jacoco.exec
report/site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
report/site/jacoco/org.interview.bcs/: BcsApplication.html  BcsApplication.java.html  index.html  index.source.html
report/site/jacoco/org.interview.bcs.common/: BeanCopy.html  BeanCopy.java.html  BizException.html  BizException.java.html  GlobalExceptionHandler.html  GlobalExceptionHandler.java.html  PageUtils.html  PageUtils.java.html  SpringUtil.html  SpringUtil.java.html  ValidationResult.html  ValidationResult.java.html  ValidationUtils.html  ValidationUtils.java.html  index.html  index.source.html
report/site/jacoco/org.interview.bcs.domains.author.controller/: AuthorController.html  AuthorController.java.html  index.html  index.source.html
report/site/jacoco/org.interview.bcs.domains.author.entities/: Author.html  Author.java.html  index.html  index.source.html
report/site/jacoco/org.interview.bcs.domains.author.service.impl/: AuthorServiceImpl.html  AuthorServiceImpl.java.html  index.html  index.source.html
report/site/jacoco/org.interview.bcs.domains.book.controller/: BookController.html  BookController.java.html  index.html  index.source.html
report/site/jacoco/org.interview.bcs.domains.book.entites/: Book.html  Book.java.html  index.html  index.source.html
report/site/jacoco/org.interview.bcs.domains.book.service.impl/: BookServiceImpl.html  BookServiceImpl.java.html  index.html  index.source.html
report/site/jacoco/org.interview.bcs.domains.category.cache/: CategoryCache.html  CategoryCache.java.html  CategoryChangedEvent.html  CategoryChangedEvent.java.html  CategoryListener.html  CategoryListener.java.html  index.html  index.source.html
report/site/jacoco/org.interview.bcs.domains.category.components/: CategoryScheduler.html  CategoryScheduler.java.html  index.html  index.source.html
report/site/jacoco/org.interview.bcs.domains.category.controller/: CategoryController.html  CategoryController.java.html  index.html  index.source.html
report/site/jacoco/org.interview.bcs.domains.category.entites/: Category$CategoryBuilder.html  Category.html  Category.java.html  index.html  index.source.html
report/site/jacoco/org.interview.bcs.domains.category.service.impl/: CategoryServiceImpl.html  CategoryServiceImpl.java.html  index.html  index.source.html
report/surefire-reports/: TEST-org.interview.bcs.BaseTest.xml  TEST-org.interview.bcs.domains.author.AuthorMapperTest.xml  TEST-org.interview.bcs.domains.author.DeleteAuthorControllerTest.xml  TEST-org.interview.bcs.domains.author.GetAuthorControllerTest.xml  TEST-org.interview.bcs.domains.author.UpsertAuthorControllerTest.xml  TEST-org.interview.bcs.domains.book.BookMapperTest.xml  TEST-org.interview.bcs.domains.book.DeleteBookControllerTest.xml  TEST-org.interview.bcs.domains.book.GetBookControllerTest.xml  TEST-org.interview.bcs.domains.book.UpsertBookControllerTest.xml  TEST-org.interview.bcs.domains.category.CategoryMapperTest.xml  TEST-org.interview.bcs.domains.category.DeleteCategoryControllerTest.xml  TEST-org.interview.bcs.domains.category.GetCategoryControllerTest.xml  TEST-org.interview.bcs.domains.category.UpsertCategoryControllerTest.xml  org.interview.bcs.BaseTest.txt  org.interview.bcs.domains.author.AuthorMapperTest.txt  org.interview.bcs.domains.author.DeleteAuthorControllerTest.txt  org.interview.bcs.domains.author.GetAuthorControllerTest.txt  org.interview.bcs.domains.author.UpsertAuthorControllerTest.txt  org.interview.bcs.domains.book.BookMapperTest.txt  org.interview.bcs.domains.book.DeleteBookControllerTest.txt  org.interview.bcs.domains.book.GetBookControllerTest.txt  org.interview.bcs.domains.book.UpsertBookControllerTest.txt  org.interview.bcs.domains.category.CategoryMapperTest.txt  org.interview.bcs.domains.category.DeleteCategoryControllerTest.txt  org.interview.bcs.domains.category.GetCategoryControllerTest.txt  org.interview.bcs.domains.category.UpsertCategoryControllerTest.txt
report/test-classes/: init_data.csv
service/: pom.xml
service/src/main/java/org/interview/bcs/: BcsApplication.java
service/src/main/java/org/interview/bcs/common/: BeanCopy.java  BizException.java  GlobalExceptionHandler.java  PageUtils.java  SpringUtil.java  ValidationResult.java  ValidationUtils.java
service/src/main/java/org/interview/bcs/domains/author/controller/: AuthorController.java
service/src/main/java/org/interview/bcs/domains/author/entities/: Author.java
service/src/main/java/org/interview/bcs/domains/author/mappers/: AuthorMapper.java
service/src/main/java/org/interview/bcs/domains/author/service/: AuthorService.java
service/src/main/java/org/interview/bcs/domains/book/controller/: BookController.java
service/src/main/resources/: application.yml
service/src/main/resources/mappers/: AuthorMapper.xml  BookMapper.xml  CategoryMapper.xml
service/src/test/java/org/interview/bcs/: BaseTest.java
service/src/test/java/org/interview/bcs/domains/author/: AuthorMapperTest.java  DeleteAuthorControllerTest.java  GetAuthorControllerTest.java  UpsertAuthorControllerTest.java
service/src/test/java/org/interview/bcs/domains/book/: BookMapperTest.java  DeleteBookControllerTest.java  GetBookControllerTest.java  UpsertBookControllerTest.java
service/src/test/java/org/interview/bcs/domains/category/: CategoryMapperTest.java  DeleteCategoryControllerTest.java  GetCategoryControllerTest.java  UpsertCategoryControllerTest.java
service/src/test/java/org/interview/bcs/domains/data/: CsvBook.java  Initializer.java
(+32 files in other folders)
